E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/Index.qmd="88BF7A63"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/README.md="90B449FA"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/_quarto.yml="AE390C8A"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/_site/posts/post-with-code/index.html="9B041E86"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/about.qmd="E3C0B153"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/posts/MarksChannels/Asig4_2.qmd="A7CC742B"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/posts/MidtermPortfolioPost/Midterm.qmd="BFA0DBB1"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/posts/VisualizationTabularDataPart2/Asig5_2.qmd="FE91A2FD"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/posts/welcome/index.qmd="83756AD0"
E:/University of Idaho/Spring 2024/BCB 520/BCB-520-Portfolio/styles.css="11182FCA"
