E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2FIndex.qmd="6C808DF3"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2FREADME.md="2FA14043"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2F_quarto.yml="E5B302ED"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2F_site%2Fposts%2Fpost-with-code%2Findex.html="D5DBCCB7"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fabout.qmd="7E1460FB"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fdocs%2Fposts%2Fpost-with-code%2Findex.html="86DB8B52"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fdocs%2Fposts%2Fwelcome%2Findex.html="F47147E5"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Findex.qmd="935DA439"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fposts%2FAsig2.qmd="F692BC90"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fposts%2FAsigmnent%202%2FAsig2.qmd="DE3E970C"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fposts%2FMarksChannels%2FAsig4.qmd="F25CA15B"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fposts%2Fpost-with-code%2Findex.qmd="9B213D17"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fposts%2Fwelcome%2Findex.qmd="CEA26C12"
E%3A%2FUniversity%20of%20Idaho%2FSpring%202024%2FBCB%20520%2FBCB-520-Portfolio%2Fstyles.css="60C3465E"
